// {
//   "name   "private/jest-dom
//"@testing-library/react
//"@testing-library/user-event
//"axios
//"buffer
//"emoji-picker-react
//"react
//"react-dom
//"react-icons
//"react-router-dom
//"react-scripts
//"react-toastify
//"socket.io-client
//"styled-components
//"uuid
//"web-vitals
//   },
//   "scripts"build"test"eject   },
//   "eslintConfig
//  "react-app/jest"
//]
//   },
//   "browserslist%",
//  "not dead",
//  "not op_mini all"
//],
//"development version",
//  "last 1 firefox version",
//  "last 1 safari version"
//]
//   }
// }

react-icons react-router-dom react-scripts react-toastify socket.io-client styled-components uuid web-vitals